{
  "name": "nuxtignore-dev-module",
  "version": "0.0.1",
  "description": "Nuxt module for support of .nuxtignore.dev file",
  "keywords": [
    "nuxt",
    "module"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/websavva/nuxtignore-dev.git"
  },
  "license": "MIT",
  "author": "websavva",
  "engines": {
    "node": "20.x",
    "pnpm": "9.x"
  },
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter=nuxtignore-dev dev:prepare && pnpm --filter=nuxtignore-dev-playground dev",
    "lint": "eslint .",
    "lint:fix": "prettier --write . && eslint . --fix"
  },
  "devDependencies": {
    "@types/node": "^22.7.4",
    "@nuxt/eslint-config": "^0.5.7",
    "eslint": "^9.12.0",
    "nuxt": "^3.13.2",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "prettier": "^3.3.3"
  }
}
