{
  "name": "nuxtignore-dev-playground",
  "version": "0.0.1",
  "description": "",
  "engines": {
    "node": "20.x",
    "pnpm": "9.x"
  },
  "type": "module",
  "scripts": {
    "dev:prepare": "nuxi prepare",
    "dev:build": "nuxi build",
    "dev": "nuxi dev"
  },
  "devDependencies": {
    "nuxtignore-dev": "workspace:*",
    "@nuxt/devtools": "latest",
    "nuxt": "^3.13.2"
  }
}
